{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://i.ibb.co/r5KcSrf/WCYD-Logo-Small.png/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i.ibb.co/r5KcSrf/WCYD-Logo-Small.png/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
